<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_buttons_pad"
    android:padding="@dimen/padding_10">

    <androidx.constraintlayout.helper.widget.CircularFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circularflow_angles="0,90,180,270"
        app:circularflow_defaultRadius="@dimen/control_radius"
        app:constraint_referenced_ids="buttonA,buttonB,buttonC,buttonD" />

    <TextView
        android:id="@+id/buttonA"
        style="@style/ButtonsTextView"
        android:layout_width="@dimen/circle_button_size"
        android:layout_height="@dimen/circle_button_size"
        android:background="@drawable/bg_circle_button"
        android:text="A" />

    <TextView
        android:id="@+id/buttonB"
        style="@style/ButtonsTextView"
        android:layout_width="@dimen/circle_button_size"
        android:layout_height="@dimen/circle_button_size"
        android:background="@drawable/bg_circle_button"
        android:text="B" />

    <TextView
        android:id="@+id/buttonC"
        style="@style/ButtonsTextView"
        android:layout_width="@dimen/circle_button_size"
        android:layout_height="@dimen/circle_button_size"
        android:background="@drawable/bg_circle_button"
        android:text="C" />

    <TextView
        android:id="@+id/buttonD"
        style="@style/ButtonsTextView"
        android:layout_width="@dimen/circle_button_size"
        android:layout_height="@dimen/circle_button_size"
        android:background="@drawable/bg_circle_button"
        android:text="D" />

</androidx.constraintlayout.widget.ConstraintLayout>