<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onix.internship.ui.settings.SettingsViewModel" />

        <variable
            name="model"
            type="com.onix.internship.ui.settings.SettingsModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5"
            tools:context=".ui.settings.SettingsFragment">

            <TextView
                android:id="@+id/leftControllerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Left controller"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/controllerLeftLayout"
                layout="@layout/controller_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftControllerTitle" />

            <LinearLayout
                android:id="@+id/leftControllerDataContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/controllerLeftLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/controllerLeftLayout"
                app:layout_constraintTop_toTopOf="@+id/controllerLeftLayout">

                <EditText
                    android:id="@+id/aValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="A value"
                    android:text="@={model.a_value}" />

                <EditText
                    android:id="@+id/bValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="B value"
                    android:text="@={model.b_value}" />

                <EditText
                    android:id="@+id/cValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="C value"
                    android:text="@={model.c_value}" />

                <EditText
                    android:id="@+id/dValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="D value"
                    android:text="@={model.d_value}" />
            </LinearLayout>

            <TextView
                android:id="@+id/rightControllerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Right controller"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/controllerLeftLayout" />

            <include
                android:id="@+id/controllerRightLayout"
                layout="@layout/controller_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rightControllerTitle" />

            <LinearLayout
                android:id="@+id/rightControllerDataContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/controllerRightLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/controllerRightLayout"
                app:layout_constraintTop_toTopOf="@+id/controllerRightLayout">

                <EditText
                    android:id="@+id/eValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="A value"
                    android:text="@={model.e_value}" />

                <EditText
                    android:id="@+id/fValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="B value"
                    android:text="@={model.f_value}" />

                <EditText
                    android:id="@+id/kValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="C value"
                    android:text="@={model.k_value}" />

                <EditText
                    android:id="@+id/lValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="D value"
                    android:text="@={model.l_value}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/controllerRightLayout">

                <TextView
                    android:id="@+id/stop_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_weight="1"
                    android:text="Stop signal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stop_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Stop value"
                    android:text="@={model.stop}" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:clickable="false"
                android:max="10"
                android:progress="3"
                android:progressDrawable="@drawable/seekbar_style"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb"
                app:layout_constraintEnd_toEndOf="@+id/controllerRightLayout"
                app:layout_constraintStart_toStartOf="@+id/controllerRightLayout"
                app:layout_constraintTop_toBottomOf="@+id/stop_container" />

            <LinearLayout
                android:id="@+id/seekBarDataContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_5"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toTopOf="@+id/seekBar">

                <EditText
                    android:id="@+id/minValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MIN value"
                    android:inputType="number"
                    android:text="@={model.min_value}" />

                <EditText
                    android:id="@+id/maxValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MAX value"
                    android:inputType="number"
                    android:text="@={model.max_value}" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginBottom="@dimen/margin_5"
                android:backgroundTint="@color/dark_purple"
                android:onClick="@{_ -> viewModel.saveControllersData()}"
                android:text="Save"
                android:textColor="@color/light_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarDataContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>