<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="android.bluetooth.BluetoothDevice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bluetoothIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bluetooth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/deviceDataContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/bluetoothIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bluetoothIcon"
            app:layout_constraintTop_toTopOf="@+id/bluetoothIcon">

            <TextView
                android:id="@+id/deviceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:text="@{data.name}"
                tools:text="HC-05MAC" />

            <TextView
                android:id="@+id/deviceMacAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.address}"
                tools:text="1C:52:16:52:9C:3C" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>